<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vh & vw</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
header{
    background: #333 url('https://www.brightful.me/content/images/2020/07/david-kovalenko-G85VuTpw6jg-unsplash.jpg') center center/cover;
    color: white;
    height: 100vh;
    text-align: center;
    padding: 2rem;
    padding-top: 10rem;
    font-size: 20px;
    


}
header h1{
    font-size: 3rem;
}
header p{
    padding:15px 0 ;

}
.btn{
    text-decoration: none;
    display: inline-block;
    background: #f4f4f4;
    color: black;
    padding: 0.75em 1.5em;
}
section{

    padding: 2rem;
}
@media(max-height:450px){
    header{
        padding-top: 5rem;
    }
}

    </style>
</head>
<body>
<header>
<h1>Welcome To Our Website</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus assumenda eum quisquam veniam provident atque?</p>
<a href="#" class="btn">Find Out More</a>
    
</header>    
<section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis porro qui dolores aliquid inventore necessitatibus?</p>
</section>
</body>
</html>